@import "bootstrap/bootstrap.less";

body {
    color:#000000;
    font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica';
//    font-size: 0.9em;
//    background-color: gray;
//    background:url(/img/Empty.png); 
//    background:url(/img/wp2.jpg); 
    background-color: #00b760;
//    background-repeat: repeat; 
//    background-attachment:scroll;   
//    background-size:1280px 800px;
//    background-repeat:no-repeat;
//    background-size: 32px;
}

.connecting {
    margin: 10px;
    padding-left: 10px;
}

.link { 
    color: #0088cc;
    cursor: pointer;
}

.address {
    color: #0088cc;
    text-align: center;
}

.small {
    font-size:0.8em;
}

h1 {
    font-size: 2em;
    margin-right: 20px;
    padding: 5px;
}

.right {
    text-align:right;
}

.space {
    padding: 10px;
}

.cell {
    display: inline-block;
}

.cell-icons {
    width: 75px;
}

.cell-name {
    width: 150px;
}

.cell-state {
    width: 50px;
    text-align: center;
    margin-right: 10px;
}

.cell-bet {
    width: 50px;
    text-align: center;
}

.cell-win {
    width: 50px;
    text-align: center;
}

.cell-players {
    width: 75px;
    text-align: center;
}

.cell-type {
    width: 100px;
}


.btc {
    color: lime;
    text-shadow: 0 1px 1px #999;
}

.bigger {
    font-size: 1.3em;
    
}

.vertmiddle {
    
}

#header { 
    vertical-align: middle;
}

#gamecontrols {
    text-align: center;
    margin-top: 20px;
}

#gamelistheader { 
    width: 610px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-bottom: 10px;
}

#gamelist {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}

#gameview { 
    min-height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#maincontainer {
    width: 770px;
    padding: 25px;
}

#balance {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

#topbuttons {
    text-align: right;
}

.window {
    width: 95%;
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    background: white;
    padding: 10px;
}

.graphtitle { 
    font-weight: bold;
    font-size: 1em;
}

.graphcontainer {
    width: 100%;
    height: 200px;
}

.game {
    border-top: 1px solid #eee;    

    .listentry {
        cursor: pointer;
        padding: 10px;

        &:hover {
            background-color: #eee;
        }
    }

    .expand {
        .border-radius(10px);
        padding: 10px;
        display: none;
        margin: 10px;
        margin-bottom: 15px;
        margin-left: 25px;
        border: 1px solid #eee;
    }

    .controls {
        margin: 10px;
    }

    .joined {
        height: 100px;
        margin: 100px;
    }
}

.hidden {
    display: none;
}

.bordertop {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid #eee;    
}

.player {
    padding: 3px;
    .you {
        color: #08C;
    }
}